<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화 걸 폰번 입력"
        android:inputType="phone"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기(DIAL)"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기(CALL)"/>

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자보내기 화면으로 연결(SENDTO)"/>

    <Button
        android:id="@+id/naverLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버로이동(VIEW)"/>

    <Button
        android:id="@+id/kakaoAppStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카톡 앱스토어(VIEW)"/>


</LinearLayout>